@use '../../styles/colors.scss'as c;
@use '../../styles/global-style.scss'as g;

.card {
  margin-bottom: 10px;
  background-color: c.$primary-color;
  min-height: max-content;
  box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
  border-radius: 3px;

  .title {
    margin: 0px 10px;

    h1 {
      font-size: 20px;
      font-weight: bold;
    }
  }

  &-top {
    padding: 10px;
    @include g.flexHorizontalCenter();
    justify-content: space-between;

    .card-top-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;


      justify-content: space-between;

      .item {


        img {
          height: 40px;
          width: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

      }

      .info {
        margin: 0px 10px;
        position: relative;

        &-wrapper {

          &-user {
            .name {
              a {
                text-decoration: none;
                font-size: 14px;
                font-weight: 900;
                color: black;
                text-transform: capitalize;
              }
            }

            .action {
              color: c.$color-action;
              font-size: 13px;
              font-weight: bold;
              cursor: pointer;
            }
          }

          .action {
            color: c.$color-action;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;


          }



          .position {
            font-size: 12px;
            color: c.$card-color;
          }
        }

      }
    }

    .action {

      a {
        background-color: c.$color-green;
        color: c.$primary-color;
        padding: 5px;
        border-radius: 50%;
        margin: 0px 5px;

      }

      .mdi {
        cursor: pointer;
      }

      .delete-action {
        background-color: c.$secondary-color;
        color: c.$primary-color;
        padding: 5px;
        border-radius: 50%;
      }
    }
  }

  &-body {

    ul {
      padding: 10px;
      margin: 0px 5px;
    }

    p {
      font-size: 14px;
      padding: 5px 10px;
      line-height: 1.5;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  &-footer {
    padding: 10px;
    @include g.flexHorizontalCenter();
    justify-content: space-between;

    &-wrapper {
      display: flex;

      .item {
        @include g.flexHorizontalCenter();

        .icon {
          font-size: 20px;
          cursor: pointer;
          color: c.$secondary-color;
        }

        .icon-comment {
          font-size: 20px;
          cursor: pointer;
          color: c.$grey-color;
        }

        .text {
          font-size: 12px;
          font-weight: bold;
        }
      }
    }

    .category {

      .cat {
        font-size: 13px;
        font-weight: bold;
      }

      .name {
        background-color: c.$grey-color;
        color: white;
        border-radius: 20px;
        display: inline-block;
        padding: 5px 10px;
        width: max-content;
        font-size: 12px;
        margin: 0px 5px;
      }
    }
  }

  .read-more-desc {
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    color: c.$blue-color;
    font-size: 12px;
    background: rgb(255, 255, 255);
    box-shadow: rgb(255 255 255 / 85%) -16px 0px 14px 6px !important;
  }

  .comment-post {
    background-color: rgb(240, 226, 226);

    .comment {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      padding: 10px;

      input {
        flex: 3;
        border: none;
        border-radius: 10px;
        padding: 0px 10px;

        &:focus {
          outline: none;
        }
      }

      button {
        flex: 1;
        border: none;
        background-color: rgba(0, 0, 255, 0.886);
        color: white;
        font-size: 12px;
        border-radius: 10px;
        padding: 5px;
        cursor: pointer;
      }
    }
  }
}